<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PMD</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/app.css" />
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>

  <div class="row">
    <div class="large-12 columns">
      <nav class="top-bar" data-topbar="">
        <ul class="title-area">
          <li class="name">
            <h1>
              <a href="#">PMD</a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#"><span>menu</span></a>
          </li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li><a href="#">Link 1</a></li>
          </ul>
        </section>
      </nav> 
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <div class="hide-for-small">
        <div class="graph"></div>
      </div> 
    </div>
  </div>

  <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-6 columns">
          <p>© Copyright 2014 plus-minus.do</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li>
              <a href="#">Link 1</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
    
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/lodash.js"></script>
  <script src="js/vendor/d3.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).foundation();
  </script>

</body>
</html>
